{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "lib": ["dom", "es5", "es6", "scripthost"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": false,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,

    /* Module Resolution Options */
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/api/*": ["src/api/*"],
      "@/core/*": ["src/core/*"],
      "@/trace/*": ["src/trace/*"],
      "@/metrics/*": ["src/metrics/*"],
      "@/polyfills/*": ["src/polyfills/*"]
    },
    "rootDirs": ["src"],
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "allowUmdGlobalAccess": true,

    /* Source Map Options */
    "sourceRoot": "",
    "mapRoot": "",
    "inlineSourceMap": false,
    "inlineSources": false,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmitHelpers": false,
    "noImplicitUseStrict": false,
    "assumeChangesOnlyAffectDirectDependencies": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "examples/**/*"
  ],
  "ts-node": {
    "esm": false
  }
}
